management.security.enabled: false
spring.data.mongodb.port:27017
#51244
spring.data.mongodb.uri=mongodb://user:password@localhost/miniautorizador

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded:on
#logging.level.org.mongodb:on

server.port=8085
logging.level.root=INFO
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-requestsize=20MB
server.error.include-message=always
spring.mongodb.embedded.version=4.0.21

